log4j.rootLogger = debug,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%t][%C{1}:%L] - %m%n

##输出文件格式
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=J\:\\release\\logs\\env-monitor.log
log4j.appender.file.DatePattern= '.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%t][%C{1}:%L] - %m%n

