<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="/jquery-1.9.1/jquery.min.js"></script>
    <script src="/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <style>
        body{
            background-image: url("/frame/image/login/01.jpg");
            background-size: cover;
            width: 100%;
        }

        .login-ic {
            /*background: rgba(255, 255, 255, 0.32);*/
            background: gainsboro;
            margin-bottom:1.5em;
            padding: 8px;
            height: 54px;
            width: 400px;
        }
        .login-ic i {
            background: url(/frame/image/login/m.png)no-repeat 6px 6px;
            width: 38px;
            height: 38px;
            float: left;
            display: inline-block;
        }

        .login-ic i.icon {
            background: url(/frame/image/login/l.png)no-repeat 6px 6px;
        }

        .login-ic input[type="text"],input[type="password"] {
            float: left;
            background: none;
            outline: none;
            font-size: 15px;
            font-weight: 400;
            color: #fff;
            padding: 10px 16px;
            border: none;
            border-left: 1px solid #fff;
            width: 320px;
            display: inline-block;
            margin-left: 7px;
        }

        .login-form hi{
            font-size:2em;
            color:#fff;
            font-weight:800;
            text-transform:uppercase;
            text-align:center;
            margin-bottom:2em;
        }

        .login-text{
            width: 400px;
            text-align: center;
            font-size:2em;
            color:#fff;
            font-weight:800;
            text-transform:uppercase;
            margin-bottom:3em;
        }

        .wd{
            width: 400px;
        }
    </style>

    <script>

        $(document).ready(function () {
            var browserWidth = $(document).width();
            $("#login-div_id").css("margin-left",((browserWidth-400)/2+"px"));
            $("#login-div_id").css("margin-top","15%");


            //登录操作
            $("#btn_login").click(function () {
                var loginParam = "userName="+$("#userName").val()+"&userPass="+$("#userPass").val();
                $.post("/service/login",loginParam,function (data) {
                    if('true' == data['result']) {
                        window.open("/frame/home/home.html","_self");
                    }else {
                        alert("登录失败！！！");
                        //alert(data['message']);
                    }
                },"json");
            });
        });

    </script>

</head>
<body>
    <div id="login-div_id">
        <div class="login-text"><h1>系统登录</h1></div>
        <form id="loginForm">
        <div class="login-ic">
            <i></i>
            <input type="text" id="userName" value="admin" onFocus="this.value = '';"/>
        </div>
        <div class="login-ic">
            <i class="icon"></i>
            <input type="password" id="userPass" value="admin" onFocus="this.value = '';"/>
        </div>
        </form>
        <div>
            <button type="button" id="btn_login" class="btn btn-primary btn-lg wd">登录</button>
        </div>
    </div>
</body>
</html>